<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/images"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="61dp"
        android:background="@color/white"
        android:elevation="4dp"
        android:title="Healthy Recipes App!"
        android:titleTextColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/logo1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <ImageView
        android:id="@+id/logo1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="13dp"
        android:contentDescription="App Logo"
        android:scaleType="centerInside"
        android:src="@drawable/healthy"
        app:layout_constraintBottom_toTopOf="@+id/cardView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar4" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cardView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="113dp"
        android:background="@drawable/rounded2_background"
        android:elevation="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="340dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="#28EB33"
                android:padding="20dp"
                android:text="Start App ! >>>>"
                android:textColor="#000000"
                android:textSize="26sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn1"
                android:layout_width="340dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="16dp"
                android:backgroundTint="#FFA07A"
                android:text="Search Recipes"
                android:textColor="#000000"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btn2"
                android:layout_width="340dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:backgroundTint="#FFA07A"
                android:text="View Favorites"
                android:textColor="#000000"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btn3"
                android:layout_width="340dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#FFA07A"
                android:text="About App"
                android:textColor="#000000"
                android:textSize="18sp" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
